In [3]:
#reading a data frame using pandas
import pandas as pd
df=pd.read_csv("nyc_weather.csv")
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [2]:
df.head() #returns the first 5 rows of the entire dataset

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0

In [3]:
df.tail()#returns the last 5 rows of the dataset

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [4]:
df.head(10) #returns how many we want for this case it is 10 rows

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0
6,7-1-2016,46,31,38.5,0.00,0.0,0
7,8-1-2016,46,31,38.5,0.00,0.0,0
8,9-1-2016,47,40,43.5,T,0.0,0
9,10-1-2016,59,40,49.5,1.80,0.0,0

In [6]:
df.shape #defines how many rows and columns are there in the data

(366, 7)

In [7]:
list(df) #gives the list of variables in the dataset

['date',
 'maximum temperature',
 'minimum temperature',
 'average temperature',
 'precipitation',
 'snow fall',
 'snow depth']

In [8]:
df.dtypes #gives the types of data in the dataset

date                    object
maximum temperature      int64
minimum temperature      int64
average temperature    float64
precipitation           object
snow fall               object
snow depth              object
dtype: object

In [9]:
df.columns #returns column heads

Index(['date', 'maximum temperature', 'minimum temperature',
       'average temperature', 'precipitation', 'snow fall', 'snow depth'],
      dtype='object')

In [11]:
df["date"] #accessing single column

0        1-1-2016
1        2-1-2016
2        3-1-2016
3        4-1-2016
4        5-1-2016
          ...
361    27-12-2016
362    28-12-2016
363    29-12-2016
364    30-12-2016
365    31-12-2016
Name: date, Length: 366, dtype: object

In [16]:
df["minimum temperature"].max()

81

In [17]:
df["minimum temperature"].min()

-1

In [18]:
df["minimum temperature"].std()

16.57074718894354

In [19]:
df["minimum temperature"].var()

274.58966239988024

In [20]:
df["minimum temperature"].describe() #gives all the values like mean,std,percentile etc..

count    366.000000
mean      49.806011
std       16.570747
min       -1.000000
25%       37.250000
50%       48.000000
75%       65.000000
max       81.000000
Name: minimum temperature, dtype: float64

In [21]:
df[['date','snow fall', 'snow depth']] #accessing many columns at once

           date snow fall snow depth
0      1-1-2016       0.0          0
1      2-1-2016       0.0          0
2      3-1-2016       0.0          0
3      4-1-2016       0.0          0
4      5-1-2016       0.0          0
..          ...       ...        ...
361  27-12-2016         0          0
362  28-12-2016         0          0
363  29-12-2016         0          0
364  30-12-2016         T          0
365  31-12-2016         0          0

[366 rows x 3 columns]

In [25]:
df[df.columns[[0,5,-1]]] #accessing using column positions

           date snow fall snow depth
0      1-1-2016       0.0          0
1      2-1-2016       0.0          0
2      3-1-2016       0.0          0
3      4-1-2016       0.0          0
4      5-1-2016       0.0          0
..          ...       ...        ...
361  27-12-2016         0          0
362  28-12-2016         0          0
363  29-12-2016         0          0
364  30-12-2016         T          0
365  31-12-2016         0          0

[366 rows x 3 columns]

In [29]:
df[5:12][df.columns[[0,5,6]]] #first part is used for accessing rows

         date snow fall snow depth
5    6-1-2016       0.0          0
6    7-1-2016       0.0          0
7    8-1-2016       0.0          0
8    9-1-2016       0.0          0
9   10-1-2016       0.0          0
10  11-1-2016       0.0          0
11  12-1-2016         T          0

In [4]:
df.isnull() #returns how many empty spaces are there in the dataset

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
361,False,False,False,False,False,False,False
362,False,False,False,False,False,False,False
363,False,False,False,False,False,False,False
364,False,False,False,False,False,False,False
365,False,False,False,False,False,False,False

In [5]:
df.isnull().sum() #gives us a clear picture than the above one

date                   0
maximum temperature    0
minimum temperature    0
average temperature    0
precipitation          0
snow fall              0
snow depth             0
dtype: int64

In [7]:
df['snow fall'].value_counts() #returns whats inside a column and their values

snow fall
0       179
0.0     162
T        15
0.4       3
0.2       1
27.3      1
2.5       1
0.1       1
1.4       1
0.5       1
2.8       1
Name: count, dtype: int64

In [13]:
df['snow fall'] == "T" #counts the particular value here T is in the dataset so dont confuse it for something

0      False
1      False
2      False
3      False
4      False
       ...
361    False
362    False
363    False
364    False
365    False
Name: snow fall, Length: 366, dtype: bool

In [17]:
df_trace= df[df['snow fall'] == "T"]
df_trace

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
11,12-1-2016,44,25,34.5,0.00,T,0
13,14-1-2016,38,22,30.0,0.00,T,0
17,18-1-2016,31,18,24.5,T,T,T
23,24-1-2016,35,20,27.5,T,T,22
39,9-2-2016,36,27,31.5,0.00,T,T
40,10-2-2016,39,31,35.0,0.01,T,0
41,11-2-2016,31,18,24.5,T,T,0
53,23-2-2016,40,35,37.5,0.30,T,0
79,20-3-2016,43,32,37.5,0.07,T,0
93,3-4-2016,50,34,42.0,0.09,T,0
94,4-4-2016,45,29,37.0,0.47,T,0
99,9-4-2016,43,36,39.5,0.11,T,0
324,20-11-2016,42,34,38.0,0.31,T,0
349,15-12-2016,34,19,26.5,0,T,0
364,30-12-2016,40,33,36.5,0.01,T,0

In [18]:
#dropping the columns
df.drop(["snow fall"],axis = 1)

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow depth
0,1-1-2016,42,34,38.0,0.00,0
1,2-1-2016,40,32,36.0,0.00,0
2,3-1-2016,45,35,40.0,0.00,0
3,4-1-2016,36,14,25.0,0.00,0
4,5-1-2016,29,11,20.0,0.00,0
...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0
362,28-12-2016,40,34,37.0,0,0
363,29-12-2016,46,33,39.5,0.39,0
364,30-12-2016,40,33,36.5,0.01,0
365,31-12-2016,44,31,37.5,0,0

In [20]:
df.drop(["snow fall","precipitation"],axis=1,inplace= True)
df

,date,maximum temperature,minimum temperature,average temperature,snow depth
0,1-1-2016,42,34,38.0,0
1,2-1-2016,40,32,36.0,0
2,3-1-2016,45,35,40.0,0
3,4-1-2016,36,14,25.0,0
4,5-1-2016,29,11,20.0,0
...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0
362,28-12-2016,40,34,37.0,0
363,29-12-2016,46,33,39.5,0
364,30-12-2016,40,33,36.5,0
365,31-12-2016,44,31,37.5,0

In [21]:
df

,date,maximum temperature,minimum temperature,average temperature,snow depth
0,1-1-2016,42,34,38.0,0
1,2-1-2016,40,32,36.0,0
2,3-1-2016,45,35,40.0,0
3,4-1-2016,36,14,25.0,0
4,5-1-2016,29,11,20.0,0
...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0
362,28-12-2016,40,34,37.0,0
363,29-12-2016,46,33,39.5,0
364,30-12-2016,40,33,36.5,0
365,31-12-2016,44,31,37.5,0

In [24]:
#creating a data frame using pandas
import pandas as pd
d1 = {"id":[201,202,203,204,205],
     "gender":['m','f','m','f','m'],
     'age':[25,26,23,24,23]}
df2 = pd.DataFrame(d1)
df2

    id gender  age
0  201      m   25
1  202      f   26
2  203      m   23
3  204      f   24
4  205      m   23

In [27]:
d2 = {"id":[206,207,208,209,210],
     "gender":['m','f','m','f','m'],
     'age':[20,29,65,32,29]}
df1 = pd.DataFrame(d2)
df1

    id gender  age
0  206      m   20
1  207      f   29
2  208      m   65
3  209      f   32
4  210      m   29

In [28]:
#concatinating
df3 = pd.concat([df1,df2],ignore_index = True)
df3

    id gender  age
0  206      m   20
1  207      f   29
2  208      m   65
3  209      f   32
4  210      m   29
5  206      m   20
6  207      f   29
7  208      m   65
8  209      f   32
9  210      m   29

In [30]:
d3= {"id": [201,202,203,204,205,206,207,208,209,210],
    'salary':[20000,30000,60000,5000,40000,8000,9000,7000,40000,30000]}
df4 = pd.DataFrame(d3)
df4

    id  salary
0  201   20000
1  202   30000
2  203   60000
3  204    5000
4  205   40000
5  206    8000
6  207    9000
7  208    7000
8  209   40000
9  210   30000

In [32]:
df5 = pd.concat([df3,df4],axis = 1) #concatenating columns
df5

    id gender  age   id  salary
0  206      m   20  201   20000
1  207      f   29  202   30000
2  208      m   65  203   60000
3  209      f   32  204    5000
4  210      m   29  205   40000
5  206      m   20  206    8000
6  207      f   29  207    9000
7  208      m   65  208    7000
8  209      f   32  209   40000
9  210      m   29  210   30000